This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writings.aux
The style file: plain.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            538 strings with 5484 characters,
and the built_in function-call counts, 2826 in all, are:
= -- 242
> -- 193
< -- 0
+ -- 76
- -- 66
* -- 159
:= -- 487
add.period$ -- 29
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 221
format.name$ -- 66
if$ -- 580
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 52
num.names$ -- 20
pop$ -- 113
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 100
