\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Related Models}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Dataset and Preprocessing}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset Details}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Augmentation}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Experiment Settings}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Models Used}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Training Setup}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Loss Functions}{7}{subsection.4.4}%
\contentsline {paragraph}{Faster R-CNN Loss:}{7}{section*.2}%
\contentsline {paragraph}{YOLO Loss:}{7}{section*.3}%
\contentsline {paragraph}{RT-DETR Loss:}{8}{section*.4}%
\contentsline {subsection}{\numberline {4.5}Training and Validation Plot}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Results and Discussion}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Error Analysis}{9}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion and future work}{11}{section.6}%
