\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objection Detection output from detectron2}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:object_detection}{{1}{2}{Objection Detection output from detectron2}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}\protected@file@percent }
\citation{1}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Models}{3}{subsection.2.1}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Preprocessing}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Details}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Augmentation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original and Augmented Images}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Images}{{2}{4}{Original and Augmented Images}{figure.2}{}}
\citation{2}
\citation{7}
\citation{4}
\citation{6}
\citation{3}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Settings}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Models Used}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YOLO Architecture}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Images}{{3}{5}{YOLO Architecture}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Faster RCNN Architecture}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Images}{{4}{5}{Faster RCNN Architecture}{figure.4}{}}
\citation{8}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RT-DETR Architecture}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Images}{{5}{6}{RT-DETR Architecture}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Setup}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loss Functions}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faster R-CNN Loss:}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{YOLO Loss:}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RT-DETR Loss:}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training and Validation Plot}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training Loss and Validation mAP50-95}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:Images}{{6}{9}{Training Loss and Validation mAP50-95}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{9}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of object detection models.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:performance_metrics}{{1}{9}{Performance comparison of object detection models}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error Analysis}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces YOLOv11-l Confusion Matrix on test data}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:Images}{{7}{10}{YOLOv11-l Confusion Matrix on test data}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of ground truth (left) and predicted output (right) grids.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:error_analysis}{{8}{10}{Comparison of ground truth (left) and predicted output (right) grids}{figure.8}{}}
\citation{10}
\bibstyle{plain}
\bibdata{references}
\bibcite{2}{1}
\bibcite{5}{2}
\bibcite{7}{3}
\bibcite{10}{4}
\bibcite{8}{5}
\bibcite{9}{6}
\bibcite{1}{7}
\bibcite{4}{8}
\bibcite{6}{9}
\bibcite{3}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
